BitZ Password Generator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BitZ_Password_Generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitZ_Password_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Password Generator">
    <Grid Margin="10">
        <StackPanel Margin="10">

            <CheckBox x:Name="UppercaseCheckbox" Content="Include Uppercase Letters"/>
            <CheckBox x:Name="LowercaseCheckbox" Content="Include Lowercase Letters" IsChecked="True"/>
            <CheckBox x:Name="NumbersCheckbox" Content="Include Numbers"/>
            <CheckBox x:Name="SpecialCharsCheckbox" Content="Include Special Characters"/>

            <TextBlock Text="Password Length:" Margin="0,10,0,0"/>
            <Slider x:Name="LengthSlider" Minimum="8" Maximum="32" Value="16" TickFrequency="1" TickPlacement="BottomRight" IsThumbToolTipEnabled="True"/>
            <TextBlock x:Name="LengthTextBlock" Text="{Binding ElementName=LengthSlider, Path=Value}" Margin="0,0,0,10"/>

            <Button x:Name="GenerateButton" Content="Generate Password" Click="GenerateButton_Click" Margin="0,10,0,0"/>
            <TextBox x:Name="GeneratedPasswordTextBox" IsReadOnly="True" Margin="0,10,0,0"/>

            <TextBlock x:Name="ErrorTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,10,0,0"/>

            <TextBlock Text="Encryption Options" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>

            <Button x:Name="EncryptButton" Content="Encrypt Password" Click="EncryptButton_Click" Margin="0,10,0,0"/>
            <TextBox x:Name="EncryptedPasswordTextBox" IsReadOnly="True" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
